<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
      font-family: 'Poppins', sans-serif
    }

    .left-panel {
      left: 0;
      width: 25%;
      position: absolute;
      height: 100%;

      background-color: rgb(80, 80, 80);
    }

    h1 {
      width: 100%;
      background-color: rgb(90, 90, 90);
      font-size: 25px;
      padding: 7.5px;
    }

    .right-panel {
      position: absolute;
      right: 0;
      width: 75%;
      height: 100%;
      background-color: rgb(105, 105, 105);
    }

    form {
      background: rgb(77, 148, 255);
      padding: 3px;
      height: 50px;
      position: fixed;
      bottom: 0;
      float: right;
      width: 100%;
      position: absolute;
      overflow: hidden;
    }

    form input {
      background-color: rgba(255, 255, 255, 0.3);
      height: 100%;
      font-size: 17px;
      padding: 10px;
      float: left;
      margin-right: .5%;
      color: white;
      border: none;
    }

    form input::placeholder {
      color: white;
    }

    form input#user {
      width: 20%;
    }

    form input#m {
      width: 70%;
    }

    form button {
      height: 100%;
      width: 9%;
      border: none;
      background-color: rgba(255, 255, 255, 0.3);
      color: white;
      cursor: pointer;
    }

    form button p {
      font-size: 19px;
      float: left;
      text-align: center;
      line-height: 35px;
      padding: 0 10px 0 15px;
    }

    form button i {
      float: left;
      text-align: center;
      line-height: 35px;
      padding: 0 15px 0 0;
      transform: translateY(25%);
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
      font-size: 15px;
    }

    #messages li:nth-child(odd) {
      background: rgb(120, 120, 120);
    }

    #alerts {
      list-style-type: none;
      font-size: 15px;
      margin: 0;
      padding: 0;
    }

    #alerts li {
      padding: 5px 10px;
      background-color: goldenrod;
    }
  </style>
</head>

<body>
  <section class="left-panel">
    <h1>Online</h1>
  </section>

  <section class="right-panel">
    <ul id="messages"></ul>
    <ul id="alerts"></ul>
    <form action="">
      <input id="user" placeholder="username" autocomplete="off" />
      <input id="m" placeholder="message" autocomplete="off" />
      <button>
        <p>Send</p><i class="material-icons">send</i>
      </button>
    </form>
  </section>
</body>

</html>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    // we have to reduce the amount of interactions with the server
    // we do this by only sending the typing event when the textbox is not empty, and when the user wasn't typing before (which is checked by isTyping).
    let isTyping = false;

    // sending events
    var socket = io();
    $('form').submit(function (e) {
      e.preventDefault(); // prevents page reloading

      let message = $('#m').val();
      let user = $('#user').val();

      if (message != "" && message != null && user.trim() != "" && user != null) {

        let date = new Date();
        let time = date.getHours() + ":" + date.getMinutes() + "u";

        socket.emit('chat message', message, user, time);
        $('#messages').append($('<li>').text(`${user} @${time}: ${message}`));
        $('#m').val('');
        isTyping = false;
        return false;
      }
    });


    $('#m').on('change', function () {
      let message = $('#m').val();
      let user = $('#user').val();

      if (user.trim() != "" && user != null) {

        if (message != null && message.trim() != '') {

          if (!isTyping) {
            socket.emit('typing', $('#user').val());
            isTyping = true;
          }
          // do nothing when isTyping is true. Otherwise it would lead to unnecessary contact with server.

        } else {
          socket.emit('stopped typing', user);
          isTyping = false;
        }
      }
    })


    // handling receiving events
    socket.on('chat message', function (msg, usr, time) {
      stopTyping(usr);
      $('#messages').append($('<li>').text(`${usr} @${time} : ${msg}`));
    });

    socket.on('user left', function (msg) {
      $('#messages').append($('<li>').text(msg));
    });

    socket.on('user joined', function (msg) {
      $('#messages').append($('<li>').text(msg));
    });

    socket.on('typing', function (usr) {
      $('#alerts').append($('<li>').text(`${usr} is typing ...`));
    });

    socket.on('stopped typing', function (usr) {
      stopTyping(usr);
    });

    // checks all the alerts (multiple users could be typing at once) and removes the typing element from a specified user.
    function stopTyping(usr) {
      let alerts = document.querySelectorAll('#alerts li');
      for (let i = 0; i < alerts.length; i++) {
        if (alerts[i].innerHTML === `${usr} is typing ...`) {
          alerts[i].remove();
        }
      }
    }
  });
</script>